print("玩前需知：本作需要认真阅读文本做出符合逻辑的选择，否则很容易走入坏结局，请您慎重选择,祝您一命通关！\n")
print("欢迎您使用穿越游戏系统，请输入您的姓名：")
a=input()
print("真是个有涵养的名字！")

point=0
while(1):
    if(point==0):
        print("\n请输入您的性别：1男 2女 您总不能是非二元性别吧")
        b=input()
    if(b=='1'):
        print("欢迎您，富有冒险精神的勇士！")
        break
    elif(b=='2'):
        print("欢迎您，富有探索精神的女神！")
        break
    else:
        print("政治正确滚出中国！")
        point=0
        
print("\n请输入您的年龄：")
c=input()
if(c>"50"):
    print("想必您是个老江湖了？那就祝您壮志得酬吧！但愿您仍宝刀未老...")
elif("50">c>="20"):
    print("看来您已经小有所成了？祝您一帆风顺！")
elif("20">c>"16"):
    print("自古英雄出少年，祝您功成名就！")
else:
    print("难道，您真的是天才？")
print("\n\n\n您即将穿越到东汉末年,身份：刘备\n\n你两眼一黑，再睁开便换了人间。")
print("\n你正待在许都的一间旅店，左右二位一个红脸长须，一个豹头环眼，一看便是关张二人。")
print("你身着朝服，想必是要前去面圣")
print("\n关羽：曹操前几日说欲携兄长一同前去面圣，这定然是为平定吕布之战邀功，愚弟不便相从，还望兄长保重!")
print("张飞：俺也一样。")
state=1
while(2):
    if(state==1):
        t=input("\n你踏出旅店，觉得此时应该去往：1朝堂殿前 2丞相府坻")
        if(t=="1"):
            print("\n你与诸位大臣一同等待上朝，姗姗来迟的一辆车辇中走下一个身材胖硕的官员，携佩剑，着军履，一看便是曹操。")
            print("\n他走到你面前，脸上露出试探的笑：“玄德面圣之心何其恳切，竟不愿与我同往?”")
            print("\n他说完便径直走向朝堂，你今天没有见到天子，而是在退朝后被曹操的手下软禁了起来，再也见不到明天的太阳。\n也是，生性猜疑的曹操，怎么能容忍一个门客不受自己的掌控呢......")
            state=88
        if(t=="2"):
            print("\n你在相府门前等候，一柱香的时间，你看见携佩剑，着军履的曹操走了出来。\n")
            print("他一见你便笑道：“玄德勤恳如此，忠心可鉴，且随我入朝面圣！”\n他将你扶上车辇......")
            state=2
    if(state==2):
        print("\n\n你随曹操进入正殿，天子刘协正襟危坐，宣你觐见。\n天子望向你：“卿定黄巾，讨董贼，平吕布均有功，常听丞相提及，今日一见，果然气度非常，卿祖上何人？”")
        t=input("\n你回想起自己孝景帝十八代玄孙的身份，决定：1如实道来 2称自己是布衣平民")
        if(t=="1"):
            print("\n\n天子令人取来族谱，坐实了你汉室宗亲的名分。\n天子向你走来：’皇叔请起，且随我同去偏殿，叙叔侄之礼。")
            print("他将你扶起，在曹操惊疑的目光中将你带往偏殿。")
            state=3
        if(t=="2"):
            print("\n你布衣的出身并未引起天子的关怀，他将你视为曹操手下的同党，封赏之后不再过问。\n\n退朝之后，你被曹操安顿在许都，兵马逐渐被架空后，人身也被曹操软禁，再也没有离开许都的机会......")
            state=88
            
    if(state==3):
        print("曹操专横跋扈，剑履上殿，败坏朝纲已久，天子被软禁宫中，难与忠臣通信，你深知天子有意扶持你以制衡曹操，在退朝后，你被安置在丞相府附近的一座豪宅居住。\n\n")
        print("不日，天子携你与曹操前往许田围猎。\n\n射台上，你一发即中，群臣喝彩。\n\n天子自幼被囚宫中，手无挽弓之力，难以命中。\n突然，曹操抢夺天子御箭，射猎一发即中，群臣纷纷跪称是天子射中。\n\n你看着欺君罔上的曹操，不由得怒火中烧。")
        print("只见人群中关羽也拔出了佩刀，怒目圆瞪，只待你一声令下生擒曹操。")
        t=input("\n\n你决定：1摔弓为号，当即同二弟三弟诛杀曹操 2隐忍不发，眼神示意关羽收刀，从长计议")
        if(t=="2"):
            print("关羽得到你的意思后忍了下来，围猎结束，你们兄弟三人安全回到宅邸讨论今后对付曹操的事宜。曹操势大，你只得每天在家种菜灌园，以此掩盖自己的野心与图谋，等待诛杀曹操的时机到来。")
            state=4
        if(t=="1"):
            print("\n你当即扑向曹操，关羽张飞应声齐上，刀剑无眼，你们只能一边保护天子一边拼杀，奈何曹操亲卫人数众多，你们兄弟三人惨死当场，成为了曹操今天的第二批猎物......")
            state=88

    if(state==4):
        print("\n\n不日，天子宣国舅董承入宫，赐予锦袍玉带。当晚，董承趁夜色徒步来拜访你。")
        print("董承向你展示了天子写在玉带上的血书，天子旨意除掉曹操，肃清朝政。")
        t=input("\n作为大汉皇叔，你决定：1按下血印，共诛曹贼   2不表态度，暂缓处理，先试探一下")
        if(t=="1"):
            print("你按下手印，决心清君侧，正朝纲，不过暂时没有计划，在确认盟友后，你派几个随从送董承回府。")
            state=5
        if(t=="2"):
            print("国舅董承痛骂你不仁不义，愤恨地径直离开，看来他是一片忠心。")
            print("你感觉事情闹大了，不能不紧张起来。")
            state=999
    if(state==999):
        t=input("\n趁董承没走远，你决定：1挽回他，解释自己是在试探他，按下血印   2放他回去，先缓缓")
        if(t=="1"):
            print("\n你决心清君侧，正朝纲，不过暂时没有计划，在确认盟友后，你派几个随从送董承回府。")
            state=5
        if(t=="2"):
            print("\n你当晚就被参加衣带诏的成员们派刺客暗杀了。")
            state=88
    if(state==5):
        print("\n\n自此之后数日，你未得董承消息，不由得怀疑事情有变。某日，趁着关张二人不在身边时，曹操的两员大将许褚张辽二人闯入你的宅子里。\n“使君，我家丞相有请”，许褚目露凶光。")
        print("\n他们并未说明为何事而来，你感到大事不妙。")
        t=input("\n\n趁着把手中最后一点农活做完的时间，你的大脑飞速转动。\n你决定：1呼唤数名亲卫保护你突出宅子的包围，和关张会合 2孤身前去见曹操")
        if(t=="1"):
            print("\n\n几个卫兵哪里是二位猛将的对手，你被活捉到曹操面前，紧接着以在首都起兵造反的罪名被判斩首。")
            state=88
        if(t=="2"):
            state=6
    if(state==6):
        print("\n\n你被二人带到丞相府后花园与曹操单独见面。")
        print("\n“在家干得好大事！”，曹操听到你的脚步，从青梅树前转过身来，悠然地说。")
        print("\n你汗毛倒竖，董承多日没有音信，大概率是事已败露，你的人头已经朝不保夕。\n")
        
        t=input("\n你决定：1继续向曹操走去  2趁着门口守兵已走赶紧跑")
        if(t=="2"):
            print("\n你拔腿就跑，可是脚还没踏出花园门槛，就被埋伏的刀斧手当场杀死......")
            state=88
        if(t=="1"):
            state=7
    if(state==7):
            print("你控制住发抖的身体，向他走去。\n")
            print("“在家种菜灌园，玄德有此闲情，真是不易。”，曹操说完了后半句，看来事情还没败露。\n可你安不下心，以曹操多疑的性格，此地绝不可以久留。")
            print("\n曹操自说自话地向你讲起他征讨张绣时“望梅止渴”的故事，转而又指向了桌上的酒。\n“才见枝头梅子已青，忽有所感”,他挽起你的手走向酒桌：\n“今有此梅，不可不赏，又值煮酒正熟，故邀使君小亭一会”。")
            print("\n\n(你感到一阵晕眩，身体好像不再受自己控制。)\n（恭喜您进入真结局，接下来的选择支均为单项，享受这场经典的对手戏吧!）\n\n")
            print("\n曹操一杯又一杯地敬起酒来，你推拱着手中的酒盏，只想尽快离席，想办法脱身离开许都。\n\n半晌，倒酒的侍从将手指向天边：“丞相，看，天边有一龙卦！”\n")
            print("“天边龙卦，真似蛟龙翻滚浮腾，倒海翻江一般！”\n曹操略有所思，望向了你：“使君可知龙之变化？”")
            state=8
    if(state==8):
        t=input("\n(1努力控制身体,回忆你对这段历史的记忆)")
        if(t=="1"):
            print("\n刘：“未知其详，请赐教。”")
            print("\n曹：“龙，能大能小，能升能隐；\n大则兴云吐雾，小则隐介藏形；\n升则飞腾于宇宙之间，隐则潜伏于波涛之内。”")
            print("\n曹：“方今春深，龙乘时变化，犹人得志而纵横四海。”")
            state=9
    if(state==9):
        t=input("\n(1努力应和)\n")
        if(t=="1"):
            print("\n刘：“...大则兴云吐雾，小则隐介藏形...\n升则飞腾于宇宙之间，隐则潜伏于波涛之内？”")
            print("\n曹：“龙之为物，可比世之英雄。\n玄德久历四方，必知当世英雄，请试为操言之。”")
            state=10
    if(state==10):
        t=input("\n(1假装愚钝，推脱不知)\n")
        if(t=="1"):
            print("\n刘：“备肉眼安识英雄？”")
            print("\n曹：“休得过谦。”")
            state=11
    if(state==11):
        t=input("\n(1再次推脱不知)\n")
        if(t=="1"):
            print("\n刘：“备蒙恩庇，得仕于朝，天下英雄，实有未知啊。”")
            print("\n曹：“既不识其面，亦会闻其名。”")
            state=13
    if(state==13):
        t=input("\n(1你想起盗玺称帝的袁术)\n")
        if(t=="1"):
            print("\n刘：“淮南袁术，兵粮足备，可为英雄？”")
            print("\n曹：“冢中枯骨耳，我早晚必擒之！”")
            state=14
    if(state==14):
        t=input("\n(1抛出风头正盛的袁绍)\n")
        if(t=="1"):
            print("\n刘：“河北袁绍，四世三公，今虎踞冀州之地，部下能事者极多，可为英雄？”")
            print("\n曹：“袁绍色厉胆薄，好谋无断；干大事而惜身，见小利而忘命；非英雄也。”")
            state=15
    if(state==15):
        t=input("\n(1提起单骑走荆州的刘表)\n")
        if(t=="1"):
            print("\n刘：“有一人名称八骏，威震九州---刘景升 可为英雄？”")
            print("\n曹：“刘表虚名无实，非英雄也。”")
            state=16
    if(state==16):
        t=input("\n(1你想拿一位真正的英雄来结束这个话题)\n")
        if(t=="1"):
            print("\n刘：“有一人血气方刚，领袖江东，孙伯符真乃英雄也！”")
            print("\n曹：“孙策籍父之名，非英雄也！”")
            print("\n\n（曹操否定盛名在外的诸侯，又贬低实干猛进的孙策，你意识到这场博弈来到了关键）\n")
            state=17
    if(state==17):
        t=input("\n(1你只能继续装傻，用割据的小军阀延续话题)\n")
        if(t=="1"):
            print("\n刘：“益州刘季玉，可为英雄也？”")
            print("\n曹：“刘璋虽为宗室，不过守门之犬，何足英雄也？”")
            print("\n刘：“张绣,张鲁，韩遂等辈如何？”")
            print("\n曹：“此等碌碌小人，何足挂齿？”")
            state=18
    if(state==18):
        t=input("\n(1你已经找不出逃避的话头)\n")
        if(t=="1"):
            print("\n刘：“舍此之外，备实不知。”")
            print("\n你看见曹操起身，转头望向天际，放下酒杯：\n")
            print("“夫英雄者，胸怀大志，腹有良策；有包藏宇宙之机，吞吐天地之志也。”")
            state=19
    if(state==19):
        t=input("(1压制住心中的恐惧，继续装傻)\n")
        if(t=="1"):
            print("\n刘：“谁能当之？”")
            print("\n曹：“今天下英雄，唯使君与操耳！”")
            print("\n\n你望向曹操的眼睛：兴奋，期待，怜惜与自信到极点的傲慢。\n你手中的筷子因颤抖而掉落地面。\n\n曹操的眼神中涌现出巨大的杀意。\n\n(正当此时，天上雷声大作)")
            state=20
    if(state==20):
        t=input("\n(1你灵机一动，望向天空，装出被雷声惊吓的恐慌)\n")
        if(t=="1"):
            print("\n你一边拾起筷子，一边抬起头赔笑：“一震之威，乃至于此。”")
            print("\n曹操眼中的杀意转为怀疑：“大丈夫亦畏雷乎？”")
            print("\n你装出怯懦的样子：“圣人言迅雷风烈必变，安得不畏？”")
            print("\n随着曹操发出感慨释然的笑，你看见他眼中的怀疑也逐渐褪去。")
            print("\n\n终于，你安全地离开了相府，与关张二人谋划离开许都。\n你也清楚地明白从此的刘备将会如鸟上青天，鱼入大海，再不受羁绊了。")
            print("\n\n\n无疑，这是一次成功的穿越，感谢您耐心的游玩。\n")
            print("(游戏依据历史改编，有多分支结局，符合史实的结局为真结局，您可以尝试多次游玩。\n灵感来源：老三国第14集，b站链接：https://www.bilibili.com/bangumi/play/ep327600?spm_id_from=333.337.0.0&from_spmid=666.25.episode.0)\n(作者QQ：2516557441)")
            state=6666
    if(state==6666):
        t=input("\n\n\n1退出程序  2重新游玩")
        if(t=="1"):
            print("see you!")
        if(t=="2"):
            print("")
            state=1
    if(state==88):
        print("\n无疑，这是一次失败的穿越，可失败总是贯穿人生，不是吗？\n")
        print("(游戏依据历史改编，有多分支结局，符合史实的结局为真结局，您可以尝试多次游玩。\n灵感来源：老三国第14集，b站链接：https://www.bilibili.com/bangumi/play/ep327600?spm_id_from=333.337.0.0&from_spmid=666.25.episode.0)")
        state=6666
    if(state==6666):
        t=input("\n\n\n1退出程序  2重新游玩")
        if(t=="1"):
            print("see you!")
        if(t=="2"):
            print("")
            state=1
            
            
        
    
        
            

   

    
            

            
            
            
        
        
        
    
    
    
    

    
